{
  "extends": "@readfort/typescript/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "$ui/*": ["../../packages/ui/src/*"],
      "$/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../packages/ui/src",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
