{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "TEST_DATABASE_URL",
    "AUTH_URL",
    "AUTH_SECRET",
    "FROM_MAILER_EMAIL",
    "MAILGUN_API_KEY",
    "MAILGUN_DOMAIN",
    "BETA_LIST_EMAILS",
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_SECRET",
    "AWS_ACCESS_KEY",
    "AWS_ACCESS_SECRET",
    "S3_BUCKET",
    "AWS_REGION",
    "DRIVE_DISK",
    "DB_HOST",
    "DB_USERNAME",
    "DB_PASSWORD",
    "DB_DATABASE",
    "DB_PORT"
  ],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "tc": {
      "dependsOn": ["^tc"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
