{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "DATABASE_URL", "TEST_DATABASE_URL"],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "tc": {
      "dependsOn": ["^tc"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
